net/minecraft/src/AnvilConverterData.java
package net.minecraft.src;

public class AnvilConverterData
{
    public long field_48574_a;
    public boolean field_48572_b;
    public byte field_48573_c[];
    public NibbleArrayReader field_48570_d;
    public NibbleArrayReader field_48571_e;
    public NibbleArrayReader field_48568_f;
    public byte field_48569_g[];
    public NBTTagList field_48578_h;
    public NBTTagList field_48579_i;
    public NBTTagList field_48576_j;
    public final int field_48577_k;
    public final int field_48575_l;

    public AnvilConverterData(int par1, int par2)
    {
        field_48577_k = par1;
        field_48575_l = par2;
    }
}


Update MCP deobfuscation

net/minecraft/src/AnvilConverterData.java
package net.minecraft.src;

public class AnvilConverterData
{
    public long lastUpdated;
    public boolean field_48572_b;
    public byte heightmap[];
    public NibbleArrayReader blockLight;
    public NibbleArrayReader skyLight;
    public NibbleArrayReader data;
    public byte blocks[];
    public NBTTagList entities;
    public NBTTagList tileEntities;
    public NBTTagList tileTicks;
    public final int x;
    public final int z;

    public AnvilConverterData(int par1, int par2)
    {
        x = par1;
        z = par2;
    }
}
