net/minecraft/src/AnvilConverterData.java
package net.minecraft.src;

public class AnvilConverterData
{
    public long lastUpdated;
    public boolean field_48572_b;
    public byte heightmap[];
    public NibbleArrayReader blockLight;
    public NibbleArrayReader skyLight;
    public NibbleArrayReader data;
    public byte blocks[];
    public NBTTagList entities;
    public NBTTagList tileEntities;
    public NBTTagList tileTicks;
    public final int x;
    public final int z;

    public AnvilConverterData(int par1, int par2)
    {
        x = par1;
        z = par2;
    }
}


Update deobfuscation to Minecraft 1.2.5

net/minecraft/src/AnvilConverterData.java
package net.minecraft.src;

public class AnvilConverterData
{
    public long lastUpdated;
    public boolean terrainPopulated;
    public byte heightmap[];
    public NibbleArrayReader blockLight;
    public NibbleArrayReader skyLight;
    public NibbleArrayReader data;
    public byte blocks[];
    public NBTTagList entities;
    public NBTTagList tileEntities;
    public NBTTagList tileTicks;
    public final int x;
    public final int z;

    public AnvilConverterData(int par1, int par2)
    {
        x = par1;
        z = par2;
    }
}
