net/minecraft/src/EntityAICreeperSwell.java
package net.minecraft.src;

public class EntityAICreeperSwell extends EntityAIBase
{
    EntityCreeper field_48244_a;
    EntityLiving field_48243_b;

    public EntityAICreeperSwell(EntityCreeper par1EntityCreeper)
    {
        field_48244_a = par1EntityCreeper;
        setMutexBits(1);
    }

    /**
     * Returns whether the EntityAIBase should begin execution.
     */
    public boolean shouldExecute()
    {
        EntityLiving entityliving = field_48244_a.getAttackTarget();
        return field_48244_a.getCreeperState() > 0 || entityliving != null && field_48244_a.getDistanceSqToEntity(entityliving) < 9D;
    }

    /**
     * Execute a one shot task or start executing a continuous task
     */
    public void startExecuting()
    {
        field_48244_a.getNavigator().func_48662_f();
        field_48243_b = field_48244_a.getAttackTarget();
    }

    /**
     * Resets the task
     */
    public void resetTask()
    {
        field_48243_b = null;
    }

    /**
     * Updates the task
     */
    public void updateTask()
    {
        if (field_48243_b == null)
        {
            field_48244_a.setCreeperState(-1);
            return;
        }

        if (field_48244_a.getDistanceSqToEntity(field_48243_b) > 49D)
        {
            field_48244_a.setCreeperState(-1);
            return;
        }

        if (!field_48244_a.func_48318_al().canSee(field_48243_b))
        {
            field_48244_a.setCreeperState(-1);
            return;
        }
        else
        {
            field_48244_a.setCreeperState(1);
            return;
        }
    }
}


Update deobfuscation to Minecraft 1.2.5

net/minecraft/src/EntityAICreeperSwell.java
package net.minecraft.src;

public class EntityAICreeperSwell extends EntityAIBase
{
    /** The creeper that is swelling. */
    EntityCreeper swellingCreeper;

    /**
     * The creeper's attack target. This is used for the changing of the creeper's state.
     */
    EntityLiving creeperAttackTarget;

    public EntityAICreeperSwell(EntityCreeper par1EntityCreeper)
    {
        swellingCreeper = par1EntityCreeper;
        setMutexBits(1);
    }

    /**
     * Returns whether the EntityAIBase should begin execution.
     */
    public boolean shouldExecute()
    {
        EntityLiving entityliving = swellingCreeper.getAttackTarget();
        return swellingCreeper.getCreeperState() > 0 || entityliving != null && swellingCreeper.getDistanceSqToEntity(entityliving) < 9D;
    }

    /**
     * Execute a one shot task or start executing a continuous task
     */
    public void startExecuting()
    {
        swellingCreeper.getNavigator().clearPathEntity();
        creeperAttackTarget = swellingCreeper.getAttackTarget();
    }

    /**
     * Resets the task
     */
    public void resetTask()
    {
        creeperAttackTarget = null;
    }

    /**
     * Updates the task
     */
    public void updateTask()
    {
        if (creeperAttackTarget == null)
        {
            swellingCreeper.setCreeperState(-1);
            return;
        }

        if (swellingCreeper.getDistanceSqToEntity(creeperAttackTarget) > 49D)
        {
            swellingCreeper.setCreeperState(-1);
            return;
        }

        if (!swellingCreeper.getEntitySenses().canSee(creeperAttackTarget))
        {
            swellingCreeper.setCreeperState(-1);
            return;
        }
        else
        {
            swellingCreeper.setCreeperState(1);
            return;
        }
    }
}
