net/minecraft/src/EntityAICreeperSwell.java
package net.minecraft.src;

public class EntityAICreeperSwell extends EntityAIBase
{
    EntityCreeper field_48237_a;
    EntityLiving field_48236_b;

    public EntityAICreeperSwell(EntityCreeper par1EntityCreeper)
    {
        field_48237_a = par1EntityCreeper;
        func_46079_a(1);
    }

    /**
     * Returns whether the EntityAIBase should begin execution.
     */
    public boolean shouldExecute()
    {
        EntityLiving entityliving = field_48237_a.func_48094_aS();
        return field_48237_a.getCreeperState() > 0 || entityliving != null && field_48237_a.getDistanceSqToEntity(entityliving) < 9D;
    }

    public void func_46080_e()
    {
        field_48237_a.func_48084_aL().func_48672_f();
        field_48236_b = field_48237_a.func_48094_aS();
    }

    /**
     * Resets the task
     */
    public void resetTask()
    {
        field_48236_b = null;
    }

    /**
     * Updates the task
     */
    public void updateTask()
    {
        if (field_48236_b == null)
        {
            field_48237_a.setCreeperState(-1);
            return;
        }

        if (field_48237_a.getDistanceSqToEntity(field_48236_b) > 49D)
        {
            field_48237_a.setCreeperState(-1);
            return;
        }

        if (!field_48237_a.func_48090_aM().func_48480_a(field_48236_b))
        {
            field_48237_a.setCreeperState(-1);
            return;
        }
        else
        {
            field_48237_a.setCreeperState(1);
            return;
        }
    }
}


Update MCP deobfuscation

net/minecraft/src/EntityAICreeperSwell.java
package net.minecraft.src;

public class EntityAICreeperSwell extends EntityAIBase
{
    /** The creeper that is swelling. */
    EntityCreeper swellingCreeper;

    /**
     * The creeper's attack target. This is used for the changing of the creeper's state.
     */
    EntityLiving creeperAttackTarget;

    public EntityAICreeperSwell(EntityCreeper par1EntityCreeper)
    {
        swellingCreeper = par1EntityCreeper;
        setMutexBits(1);
    }

    /**
     * Returns whether the EntityAIBase should begin execution.
     */
    public boolean shouldExecute()
    {
        EntityLiving entityliving = swellingCreeper.getAttackTarget();
        return swellingCreeper.getCreeperState() > 0 || entityliving != null && swellingCreeper.getDistanceSqToEntity(entityliving) < 9D;
    }

    /**
     * Execute a one shot task or start executing a continuous task
     */
    public void startExecuting()
    {
        swellingCreeper.getNavigator().func_48672_f();
        creeperAttackTarget = swellingCreeper.getAttackTarget();
    }

    /**
     * Resets the task
     */
    public void resetTask()
    {
        creeperAttackTarget = null;
    }

    /**
     * Updates the task
     */
    public void updateTask()
    {
        if (creeperAttackTarget == null)
        {
            swellingCreeper.setCreeperState(-1);
            return;
        }

        if (swellingCreeper.getDistanceSqToEntity(creeperAttackTarget) > 49D)
        {
            swellingCreeper.setCreeperState(-1);
            return;
        }

        if (!swellingCreeper.func_48090_aM().canSee(creeperAttackTarget))
        {
            swellingCreeper.setCreeperState(-1);
            return;
        }
        else
        {
            swellingCreeper.setCreeperState(1);
            return;
        }
    }
}
