net/minecraft/src/EntityAITaskEntry.java
package net.minecraft.src;

class EntityAITaskEntry
{
    public EntityAIBase field_46114_a;
    public int field_46112_b;
    final EntityAITasks field_46113_c;

    public EntityAITaskEntry(EntityAITasks entityaitasks, int i, EntityAIBase entityaibase)
    {
        field_46113_c = entityaitasks;

        field_46112_b = i;
        field_46114_a = entityaibase;
    }
}


Updated MCP to version 1.2.3

net/minecraft/src/EntityAITaskEntry.java
package net.minecraft.src;

class EntityAITaskEntry
{
    /** The EntityAIBase object. */
    public EntityAIBase action;

    /** Priority of the EntityAIBase */
    public int priority;

    /** The EntityAITasks object of which this is an entry. */
    final EntityAITasks tasks;

    public EntityAITaskEntry(EntityAITasks par1EntityAITasks, int par2, EntityAIBase par3EntityAIBase)
    {
        tasks = par1EntityAITasks;
        priority = par2;
        action = par3EntityAIBase;
    }
}
