net/minecraft/src/EntityEggInfo.java
package net.minecraft.src;

public class EntityEggInfo
{
    public int field_46127_a;
    public int field_46125_b;
    public int field_46126_c;

    public EntityEggInfo(int i, int j, int k)
    {
        field_46127_a = i;
        field_46125_b = j;
        field_46126_c = k;
    }
}


Update MCP deobfuscation

net/minecraft/src/EntityEggInfo.java
package net.minecraft.src;

public class EntityEggInfo
{
    public int spawnedID;
    public int primaryColor;
    public int secondaryColor;

    public EntityEggInfo(int i, int j, int k)
    {
        spawnedID = i;
        primaryColor = j;
        secondaryColor = k;
    }
}
