net/minecraft/src/ExtendedBlockStorage.java
package net.minecraft.src;

public class ExtendedBlockStorage
{
    private int field_48722_a;
    private int field_48720_b;
    private int field_48721_c;
    private byte field_48718_d[];
    private NibbleArray field_48719_e;
    private NibbleArray field_48716_f;
    private NibbleArray field_48717_g;
    private NibbleArray field_48723_h;

    public ExtendedBlockStorage(int par1)
    {
        field_48722_a = par1;
        field_48718_d = new byte[4096];
        field_48716_f = new NibbleArray(field_48718_d.length, 4);
        field_48723_h = new NibbleArray(field_48718_d.length, 4);
        field_48717_g = new NibbleArray(field_48718_d.length, 4);
    }

    public int func_48703_a(int par1, int par2, int par3)
    {
        int i = field_48718_d[par2 << 8 | par3 << 4 | par1] & 0xff;

        if (field_48719_e != null)
        {
            return field_48719_e.get(par1, par2, par3) << 8 | i;
        }
        else
        {
            return i;
        }
    }

    public void func_48691_a(int par1, int par2, int par3, int par4)
    {
        int i = field_48718_d[par2 << 8 | par3 << 4 | par1] & 0xff;

        if (field_48719_e != null)
        {
            i = field_48719_e.get(par1, par2, par3) << 8 | i;
        }

        if (i == 0 && par4 != 0)
        {
            field_48720_b++;

            if (Block.blocksList[par4] != null && Block.blocksList[par4].func_48203_o())
            {
                field_48721_c++;
            }
        }
        else if (i != 0 && par4 == 0)
        {
            field_48720_b--;

            if (Block.blocksList[i] != null && Block.blocksList[i].func_48203_o())
            {
                field_48721_c--;
            }
        }
        else if (Block.blocksList[i] != null && Block.blocksList[i].func_48203_o() && (Block.blocksList[par4] == null || !Block.blocksList[par4].func_48203_o()))
        {
            field_48721_c--;
        }
        else if ((Block.blocksList[i] == null || !Block.blocksList[i].func_48203_o()) && Block.blocksList[par4] != null && Block.blocksList[par4].func_48203_o())
        {
            field_48721_c++;
        }

        field_48718_d[par2 << 8 | par3 << 4 | par1] = (byte)(par4 & 0xff);

        if (par4 > 255)
        {
            if (field_48719_e == null)
            {
                field_48719_e = new NibbleArray(field_48718_d.length, 4);
            }

            field_48719_e.set(par1, par2, par3, (par4 & 0xf00) >> 8);
        }
        else if (field_48719_e != null)
        {
            field_48719_e.set(par1, par2, par3, 0);
        }
    }

    public int func_48694_b(int par1, int par2, int par3)
    {
        return field_48716_f.get(par1, par2, par3);
    }

    public void func_48690_b(int par1, int par2, int par3, int par4)
    {
        field_48716_f.set(par1, par2, par3, par4);
    }

    public boolean func_48693_a()
    {
        return field_48720_b == 0;
    }

    public boolean func_48698_b()
    {
        return field_48721_c > 0;
    }

    public int func_48707_c()
    {
        return field_48722_a;
    }

    public void func_48702_c(int par1, int par2, int par3, int par4)
    {
        field_48723_h.set(par1, par2, par3, par4);
    }

    public int func_48709_c(int par1, int par2, int par3)
    {
        return field_48723_h.get(par1, par2, par3);
    }

    public void func_48699_d(int par1, int par2, int par3, int par4)
    {
        field_48717_g.set(par1, par2, par3, par4);
    }

    public int func_48712_d(int par1, int par2, int par3)
    {
        return field_48717_g.get(par1, par2, par3);
    }

    public void func_48708_d()
    {
        field_48720_b = 0;
        field_48721_c = 0;

        for (int i = 0; i < 16; i++)
        {
            for (int j = 0; j < 16; j++)
            {
                for (int k = 0; k < 16; k++)
                {
                    int l = func_48703_a(i, j, k);

                    if (l <= 0)
                    {
                        continue;
                    }

                    if (Block.blocksList[l] == null)
                    {
                        field_48718_d[j << 8 | k << 4 | i] = 0;

                        if (field_48719_e != null)
                        {
                            field_48719_e.set(i, j, k, 0);
                        }

                        continue;
                    }

                    field_48720_b++;

                    if (Block.blocksList[l].func_48203_o())
                    {
                        field_48721_c++;
                    }
                }
            }
        }
    }

    public void func_48711_e()
    {
    }

    public int func_48700_f()
    {
        return field_48720_b;
    }

    public byte[] func_48692_g()
    {
        return field_48718_d;
    }

    public void func_48715_h()
    {
        field_48719_e = null;
    }

    public NibbleArray func_48704_i()
    {
        return field_48719_e;
    }

    public NibbleArray func_48697_j()
    {
        return field_48716_f;
    }

    public NibbleArray func_48705_k()
    {
        return field_48717_g;
    }

    public NibbleArray func_48714_l()
    {
        return field_48723_h;
    }

    public void func_48706_a(byte par1ArrayOfByte[])
    {
        field_48718_d = par1ArrayOfByte;
    }

    public void func_48710_a(NibbleArray par1NibbleArray)
    {
        field_48719_e = par1NibbleArray;
    }

    public void func_48701_b(NibbleArray par1NibbleArray)
    {
        field_48716_f = par1NibbleArray;
    }

    public void func_48695_c(NibbleArray par1NibbleArray)
    {
        field_48717_g = par1NibbleArray;
    }

    public void func_48713_d(NibbleArray par1NibbleArray)
    {
        field_48723_h = par1NibbleArray;
    }

    public NibbleArray func_48696_m()
    {
        field_48719_e = new NibbleArray(field_48718_d.length, 4);
        return field_48719_e;
    }
}


Update MCP deobfuscation

net/minecraft/src/ExtendedBlockStorage.java
package net.minecraft.src;

public class ExtendedBlockStorage
{
    /**
     * Contains the bottom-most Y block represented by this ExtendedBlockStorage. Typically a multiple of 16.
     */
    private int yBase;

    /**
     * A total count of the number of non-air blocks in this block storage's Chunk.
     */
    private int blockRefCount;

    /**
     * Contains the number of blocks in this block storage's parent chunk that require random ticking. Used to cull the
     * Chunk from random tick updates for performance reasons.
     */
    private int tickRefCount;
    private byte blockLSBArray[];

    /**
     * Contains the most significant 4 bits of each block ID belonging to this block storage's parent Chunk.
     */
    private NibbleArray blockMSBArray;

    /**
     * Stores the metadata associated with blocks in this ExtendedBlockStorage.
     */
    private NibbleArray blockMetadataArray;

    /** The NibbleArray containing a block of Block-light data. */
    private NibbleArray blocklightArray;

    /** The NibbleArray containing a block of Sky-light data. */
    private NibbleArray skylightArray;

    public ExtendedBlockStorage(int par1)
    {
        yBase = par1;
        blockLSBArray = new byte[4096];
        blockMetadataArray = new NibbleArray(blockLSBArray.length, 4);
        skylightArray = new NibbleArray(blockLSBArray.length, 4);
        blocklightArray = new NibbleArray(blockLSBArray.length, 4);
    }

    /**
     * Returns the extended block ID for a location in a chunk, merged from a byte array and a NibbleArray to form a
     * full 12-bit block ID.
     */
    public int getExtBlockID(int par1, int par2, int par3)
    {
        int i = blockLSBArray[par2 << 8 | par3 << 4 | par1] & 0xff;

        if (blockMSBArray != null)
        {
            return blockMSBArray.get(par1, par2, par3) << 8 | i;
        }
        else
        {
            return i;
        }
    }

    /**
     * Sets the extended block ID for a location in a chunk, splitting bits 11..8 into a NibbleArray and bits 7..0 into
     * a byte array. Also performs reference counting to determine whether or not to broadly cull this Chunk from the
     * random-update tick list.
     */
    public void setExtBlockID(int par1, int par2, int par3, int par4)
    {
        int i = blockLSBArray[par2 << 8 | par3 << 4 | par1] & 0xff;

        if (blockMSBArray != null)
        {
            i = blockMSBArray.get(par1, par2, par3) << 8 | i;
        }

        if (i == 0 && par4 != 0)
        {
            blockRefCount++;

            if (Block.blocksList[par4] != null && Block.blocksList[par4].getTickRandomly())
            {
                tickRefCount++;
            }
        }
        else if (i != 0 && par4 == 0)
        {
            blockRefCount--;

            if (Block.blocksList[i] != null && Block.blocksList[i].getTickRandomly())
            {
                tickRefCount--;
            }
        }
        else if (Block.blocksList[i] != null && Block.blocksList[i].getTickRandomly() && (Block.blocksList[par4] == null || !Block.blocksList[par4].getTickRandomly()))
        {
            tickRefCount--;
        }
        else if ((Block.blocksList[i] == null || !Block.blocksList[i].getTickRandomly()) && Block.blocksList[par4] != null && Block.blocksList[par4].getTickRandomly())
        {
            tickRefCount++;
        }

        blockLSBArray[par2 << 8 | par3 << 4 | par1] = (byte)(par4 & 0xff);

        if (par4 > 255)
        {
            if (blockMSBArray == null)
            {
                blockMSBArray = new NibbleArray(blockLSBArray.length, 4);
            }

            blockMSBArray.set(par1, par2, par3, (par4 & 0xf00) >> 8);
        }
        else if (blockMSBArray != null)
        {
            blockMSBArray.set(par1, par2, par3, 0);
        }
    }

    /**
     * Returns the metadata associated with the block at the given coordinates in this ExtendedBlockStorage.
     */
    public int getExtBlockMetadata(int par1, int par2, int par3)
    {
        return blockMetadataArray.get(par1, par2, par3);
    }

    /**
     * Sets the metadata of the Block at the given coordinates in this ExtendedBlockStorage to the given metadata.
     */
    public void setExtBlockMetadata(int par1, int par2, int par3, int par4)
    {
        blockMetadataArray.set(par1, par2, par3, par4);
    }

    /**
     * Returns whether or not this block storage's Chunk is fully empty, based on its internal reference count.
     */
    public boolean getIsEmpty()
    {
        return blockRefCount == 0;
    }

    /**
     * Returns whether or not this block storage's Chunk will require random ticking, used to avoid looping through
     * random block ticks when there are no blocks that would randomly tick.
     */
    public boolean getNeedsRandomTick()
    {
        return tickRefCount > 0;
    }

    /**
     * Returns the Y location of this ExtendedBlockStorage.
     */
    public int getYLocation()
    {
        return yBase;
    }

    /**
     * Sets the saved Sky-light value in the extended block storage structure.
     */
    public void setExtSkylightValue(int par1, int par2, int par3, int par4)
    {
        skylightArray.set(par1, par2, par3, par4);
    }

    /**
     * Gets the saved Sky-light value in the extended block storage structure.
     */
    public int getExtSkylightValue(int par1, int par2, int par3)
    {
        return skylightArray.get(par1, par2, par3);
    }

    /**
     * Sets the saved Block-light value in the extended block storage structure.
     */
    public void setExtBlocklightValue(int par1, int par2, int par3, int par4)
    {
        blocklightArray.set(par1, par2, par3, par4);
    }

    /**
     * Gets the saved Block-light value in the extended block storage structure.
     */
    public int getExtBlocklightValue(int par1, int par2, int par3)
    {
        return blocklightArray.get(par1, par2, par3);
    }

    public void func_48708_d()
    {
        blockRefCount = 0;
        tickRefCount = 0;

        for (int i = 0; i < 16; i++)
        {
            for (int j = 0; j < 16; j++)
            {
                for (int k = 0; k < 16; k++)
                {
                    int l = getExtBlockID(i, j, k);

                    if (l <= 0)
                    {
                        continue;
                    }

                    if (Block.blocksList[l] == null)
                    {
                        blockLSBArray[j << 8 | k << 4 | i] = 0;

                        if (blockMSBArray != null)
                        {
                            blockMSBArray.set(i, j, k, 0);
                        }

                        continue;
                    }

                    blockRefCount++;

                    if (Block.blocksList[l].getTickRandomly())
                    {
                        tickRefCount++;
                    }
                }
            }
        }
    }

    public void func_48711_e()
    {
    }

    public int func_48700_f()
    {
        return blockRefCount;
    }

    public byte[] func_48692_g()
    {
        return blockLSBArray;
    }

    public void func_48715_h()
    {
        blockMSBArray = null;
    }

    /**
     * Returns the block ID MSB (bits 11..8) array for this storage array's Chunk.
     */
    public NibbleArray getBlockMSBArray()
    {
        return blockMSBArray;
    }

    public NibbleArray func_48697_j()
    {
        return blockMetadataArray;
    }

    /**
     * Returns the NibbleArray instance containing Block-light data.
     */
    public NibbleArray getBlocklightArray()
    {
        return blocklightArray;
    }

    /**
     * Returns the NibbleArray instance containing Sky-light data.
     */
    public NibbleArray getSkylightArray()
    {
        return skylightArray;
    }

    /**
     * Sets the array of block ID least significant bits for this ExtendedBlockStorage.
     */
    public void setBlockLSBArray(byte par1ArrayOfByte[])
    {
        blockLSBArray = par1ArrayOfByte;
    }

    /**
     * Sets the array of blockID most significant bits (blockMSBArray) for this ExtendedBlockStorage.
     */
    public void setBlockMSBArray(NibbleArray par1NibbleArray)
    {
        blockMSBArray = par1NibbleArray;
    }

    /**
     * Sets the NibbleArray of block metadata (blockMetadataArray) for this ExtendedBlockStorage.
     */
    public void setBlockMetadataArray(NibbleArray par1NibbleArray)
    {
        blockMetadataArray = par1NibbleArray;
    }

    /**
     * Sets the NibbleArray instance used for Block-light values in this particular storage block.
     */
    public void setBlocklightArray(NibbleArray par1NibbleArray)
    {
        blocklightArray = par1NibbleArray;
    }

    /**
     * Sets the NibbleArray instance used for Sky-light values in this particular storage block.
     */
    public void setSkylightArray(NibbleArray par1NibbleArray)
    {
        skylightArray = par1NibbleArray;
    }

    /**
     * Called by a Chunk to initialize the MSB array if getBlockMSBArray returns null. Returns the newly-created
     * NibbleArray instance.
     */
    public NibbleArray createBlockMSBArray()
    {
        blockMSBArray = new NibbleArray(blockLSBArray.length, 4);
        return blockMSBArray;
    }
}
