net/minecraft/src/GuiSavingLevelString.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public class GuiSavingLevelString
{

    public String field_35624_a;
    public int field_35623_b;

    public GuiSavingLevelString(String s)
    {
        field_35624_a = s;
    }
}


Updated MCP decompilation

net/minecraft/src/GuiSavingLevelString.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public class GuiSavingLevelString
{

    public String name;
    public int responseTime;

    public GuiSavingLevelString(String s)
    {
        name = s;
    }
}
