net/minecraft/src/IInvBasic.java
package net.minecraft.src;

public interface IInvBasic
{
    public abstract void func_40581_a(InventoryBasic inventorybasic);
}


Update MCP deobfuscation

net/minecraft/src/IInvBasic.java
package net.minecraft.src;

public interface IInvBasic
{
    public abstract void onInventoryChanged(InventoryBasic inventorybasic);
}
