net/minecraft/src/INavigate.java
package net.minecraft.src;

public interface INavigate
{
    public abstract void func_46033_a(double d, double d1, double d2, float f);

    public abstract void func_46035_a(EntityLiving entityliving, float f);

    public abstract void func_46032_a();

    public abstract boolean func_46034_b();
}


Update MCP deobfuscation

net/minecraft/src/INavigate.java
package net.minecraft.src;

public interface INavigate
{
    public abstract void func_46033_a(double d, double d1, double d2, float f);

    public abstract void func_46035_a(EntityLiving entityliving, float f);

    public abstract void onUpdateNavigation();

    public abstract boolean func_46034_b();
}
