net/minecraft/src/ItemMetadata.java
package net.minecraft.src;

public class ItemMetadata extends ItemBlock
{
    private Block field_35437_a;

    public ItemMetadata(int i, Block block)
    {
        super(i);
        field_35437_a = block;
        setMaxDamage(0);
        setHasSubtypes(true);
    }

    public int getIconFromDamage(int i)
    {
        return field_35437_a.getBlockTextureFromSideAndMetadata(2, i);
    }

    public int getMetadata(int i)
    {
        return i;
    }
}


Update MCP deobfuscation

net/minecraft/src/ItemMetadata.java
package net.minecraft.src;

public class ItemMetadata extends ItemBlock
{
    private Block blockObj;

    public ItemMetadata(int i, Block block)
    {
        super(i);
        blockObj = block;
        setMaxDamage(0);
        setHasSubtypes(true);
    }

    public int getIconFromDamage(int i)
    {
        return blockObj.getBlockTextureFromSideAndMetadata(2, i);
    }

    public int getMetadata(int i)
    {
        return i;
    }
}
