net/minecraft/src/IThreadedFileIO.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public interface IThreadedFileIO
{

    public abstract boolean func_40550_A_();
}


Updated MCP decompilation

net/minecraft/src/IThreadedFileIO.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public interface IThreadedFileIO
{

    public abstract boolean writeNextIO();
}
