net/minecraft/src/SlotEnchantmentTable.java
package net.minecraft.src;

class SlotEnchantmentTable extends InventoryBasic
{
    final ContainerEnchantment field_40070_a;

    SlotEnchantmentTable(ContainerEnchantment containerenchantment, String s, int i)
    {
        super(s, i);
        field_40070_a = containerenchantment;
    }

    public int getInventoryStackLimit()
    {
        return 1;
    }

    public void onInventoryChanged()
    {
        super.onInventoryChanged();
        field_40070_a.onCraftMatrixChanged(this);
    }
}


Update MCP deobfuscation

net/minecraft/src/SlotEnchantmentTable.java
package net.minecraft.src;

class SlotEnchantmentTable extends InventoryBasic
{
    final ContainerEnchantment container;

    SlotEnchantmentTable(ContainerEnchantment containerenchantment, String s, int i)
    {
        super(s, i);
        container = containerenchantment;
    }

    public int getInventoryStackLimit()
    {
        return 1;
    }

    public void onInventoryChanged()
    {
        super.onInventoryChanged();
        container.onCraftMatrixChanged(this);
    }
}
