net/minecraft/src/StatCrafting.java
package net.minecraft.src;

public class StatCrafting extends StatBase
{
    private final int field_27990_a;

    public StatCrafting(int i, String s, int j)
    {
        super(i, s);
        field_27990_a = j;
    }
}


Update MCP deobfuscation

net/minecraft/src/StatCrafting.java
package net.minecraft.src;

public class StatCrafting extends StatBase
{
    private final int itemID;

    public StatCrafting(int i, String s, int j)
    {
        super(i, s);
        itemID = j;
    }
}
