net/minecraft/src/StatCrafting.java
package net.minecraft.src;

public class StatCrafting extends StatBase
{
    private final int field_25073_a;

    public StatCrafting(int i, String s, int j)
    {
        super(i, s);
        field_25073_a = j;
    }

    public int func_25072_b()
    {
        return field_25073_a;
    }
}


Update MCP deobfuscation

net/minecraft/src/StatCrafting.java
package net.minecraft.src;

public class StatCrafting extends StatBase
{
    private final int itemID;

    public StatCrafting(int i, String s, int j)
    {
        super(i, s);
        itemID = j;
    }

    public int func_25072_b()
    {
        return itemID;
    }
}
