net/minecraft/src/StatCrafting.java
package net.minecraft.src;

public class StatCrafting extends StatBase
{
    private final int itemID;

    public StatCrafting(int i, String s, int j)
    {
        super(i, s);
        itemID = j;
    }

    public int func_25072_b()
    {
        return itemID;
    }
}


Updated MCP to version 1.2.3

net/minecraft/src/StatCrafting.java
package net.minecraft.src;

public class StatCrafting extends StatBase
{
    private final int itemID;

    public StatCrafting(int par1, String par2Str, int par3)
    {
        super(par1, par2Str);
        itemID = par3;
    }

    public int getItemID()
    {
        return itemID;
    }
}
