net/minecraft/src/WorldSettings.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


public final class WorldSettings
{

    public WorldSettings(long l, int i, boolean flag)
    {
        field_35523_a = l;
        field_35521_b = i;
        field_35522_c = flag;
    }

    public long func_35518_a()
    {
        return field_35523_a;
    }

    public int func_35519_b()
    {
        return field_35521_b;
    }

    public boolean func_35520_c()
    {
        return field_35522_c;
    }

    private final long field_35523_a;
    private final int field_35521_b;
    private final boolean field_35522_c;
}


Update MCP to 1.00

net/minecraft/src/WorldSettings.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public final class WorldSettings
{

    private final long worldSeed;
    private final int worldType;
    private final boolean mapFeaturesEnabled;
    private final boolean hardcoreEnabled;

    public WorldSettings(long l, int i, boolean flag, boolean flag1)
    {
        worldSeed = l;
        worldType = i;
        mapFeaturesEnabled = flag;
        hardcoreEnabled = flag1;
    }

    public long getSeed()
    {
        return worldSeed;
    }

    public int getGameType()
    {
        return worldType;
    }

    public boolean getHardcoreEnabled()
    {
        return hardcoreEnabled;
    }

    public boolean isMapFeaturesEnabled()
    {
        return mapFeaturesEnabled;
    }
}
