net/minecraft/src/WorldType.java
package net.minecraft.src;

public class WorldType
{
    public static final WorldType field_48637_a[] = new WorldType[16];
    public static final WorldType field_48635_b = (new WorldType(0, "default", 1)).func_48631_f();
    public static final WorldType field_48636_c = new WorldType(1, "flat");
    public static final WorldType field_48634_d = (new WorldType(8, "default_1_1", 0)).func_48625_a(false);

    /** 'default' or 'flat' */
    private final String worldType;
    private final int field_48632_f;
    private boolean field_48633_g;
    private boolean field_48638_h;

    private WorldType(int par1, String par2Str)
    {
        this(par1, par2Str, 0);
    }

    private WorldType(int par1, String par2Str, int par3)
    {
        worldType = par2Str;
        field_48632_f = par3;
        field_48633_g = true;
        field_48637_a[par1] = this;
    }

    public String func_48628_a()
    {
        return worldType;
    }

    public String func_46136_a()
    {
        return (new StringBuilder()).append("generator.").append(worldType).toString();
    }

    public int func_48630_c()
    {
        return field_48632_f;
    }

    public WorldType func_48629_a(int par1)
    {
        if (this == field_48635_b && par1 == 0)
        {
            return field_48634_d;
        }
        else
        {
            return this;
        }
    }

    private WorldType func_48625_a(boolean par1)
    {
        field_48633_g = par1;
        return this;
    }

    public boolean func_48627_d()
    {
        return field_48633_g;
    }

    private WorldType func_48631_f()
    {
        field_48638_h = true;
        return this;
    }

    public boolean func_48626_e()
    {
        return field_48638_h;
    }

    public static WorldType parseWorldType(String par0Str)
    {
        for (int i = 0; i < field_48637_a.length; i++)
        {
            if (field_48637_a[i] != null && field_48637_a[i].worldType.equalsIgnoreCase(par0Str))
            {
                return field_48637_a[i];
            }
        }

        return null;
    }
}


Update deobfuscation to Minecraft 1.2.5

net/minecraft/src/WorldType.java
package net.minecraft.src;

public class WorldType
{
    public static final WorldType worldTypes[] = new WorldType[16];

    /** Default world type. */
    public static final WorldType DEFAULT = (new WorldType(0, "default", 1)).func_48631_f();

    /** Flat world type. */
    public static final WorldType FLAT = new WorldType(1, "flat");

    /** Default (1.1) world type. */
    public static final WorldType DEFAULT_1_1 = (new WorldType(8, "default_1_1", 0)).setCanBeCreated(false);

    /** 'default' or 'flat' */
    private final String worldType;

    /** The int version of the ChunkProvider that generated this world. */
    private final int generatorVersion;

    /**
     * Whether this world type can be generated. Normally true; set to false for out-of-date generator versions.
     */
    private boolean canBeCreated;
    private boolean field_48638_h;

    public WorldType(int par1, String par2Str)
    {
        this(par1, par2Str, 0);
    }

    private WorldType(int par1, String par2Str, int par3)
    {
        worldType = par2Str;
        generatorVersion = par3;
        canBeCreated = true;
        worldTypes[par1] = this;
    }

    public String func_48628_a()
    {
        return worldType;
    }

    /**
     * Gets the translation key for the name of this world type.
     */
    public String getTranslateName()
    {
        return (new StringBuilder("generator.")).append(worldType).toString();
    }

    /**
     * Returns generatorVersion.
     */
    public int getGeneratorVersion()
    {
        return generatorVersion;
    }

    public WorldType func_48629_a(int par1)
    {
        return this != DEFAULT || par1 != 0 ? this : DEFAULT_1_1;
    }

    /**
     * Sets canBeCreated to the provided value, and returns this.
     */
    private WorldType setCanBeCreated(boolean par1)
    {
        canBeCreated = par1;
        return this;
    }

    /**
     * Gets whether this WorldType can be used to generate a new world.
     */
    public boolean getCanBeCreated()
    {
        return canBeCreated;
    }

    private WorldType func_48631_f()
    {
        field_48638_h = true;
        return this;
    }

    public boolean func_48626_e()
    {
        return field_48638_h;
    }

    public static WorldType parseWorldType(String par0Str)
    {
        for (int i = 0; i < worldTypes.length; i++)
        {
            if (worldTypes[i] != null && worldTypes[i].worldType.equalsIgnoreCase(par0Str))
            {
                return worldTypes[i];
            }
        }

        return null;
    }

    public WorldChunkManager getChunkManager(World world)
    {
        if (this == FLAT)
        {
            return new WorldChunkManagerHell(BiomeGenBase.plains, 0.5F, 0.5F);
        }
        else
        {
            return new WorldChunkManager(world);
        }
    }

    public IChunkProvider getChunkGenerator(World world)
    {
        if (this == FLAT)
        {
            return new ChunkProviderFlat(world, world.getSeed(), world.getWorldInfo().isMapFeaturesEnabled());
        }
        else
        {
            return new ChunkProviderGenerate(world, world.getSeed(), world.getWorldInfo().isMapFeaturesEnabled());
        }
    }

    public int getSeaLevel(World world)
    {
        return this != FLAT ? 64 : 4;
    }

    public boolean hasVoidParticles(boolean flag)
    {
        return this != FLAT && !flag;
    }

    public double voidFadeMagnitude()
    {
        return this != FLAT ? 0.03125D : 1.0D;
    }
}
